<!DOCTYPE html>
<html>
  <head>
    <title>Isi's React Assignment</title>
  </head>
  <style>
      * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }
      html, body {
          /*font-size: larger;*/
          height: 100%
      }

      body {
          font-family: "Arial", sans-serif;
          font-size: 13px;
          /*color: #181818;*/
          /*background-color: #bababa;*/
      }


      .spacer {
          /*display: block;*/
          text-align: center;
          min-height: 100px;
      }

      .spacer.s0 {
          /*border-color: #ffb900;*/
          /*border: dashed;*/
          min-height: 1px;
      }

      .spacer.s2 {
          min-height: 200px;
      }

      .spacer.s3 {
          min-height: 300px;
      }

      .header {
          text-align: center;
          font-size: 4em;
          font-weight: bold;
          padding: 20px;
      }

      #contentWrapper, #tutwrapper {
          height: 100%;
      }

      #title {
          text-align: center;
          position: relative;
          height: 100%;
          min-height: 500px;
          min-width: 100%;
      }

      #description {
          top: 50%;
          left: 50%;
          position: absolute;
          width: 600px;
          height: 200px;
          margin: -100px auto auto -300px;
      }

      div {
          display: block;
          /*border-color: #3b1440;*/
          /*border: dashed;*/
          border-width: thin;
      }

      img {
          /*padding: 10px;*/
          display: block;
          margin-left: auto;
          margin-right: auto
      }
      h1 {
          margin: 0;
          /*font-style: italic;*/
          /*font-weight: bold;*/
          font-size: 40px;
      }

      h2{
          margin-bottom: 20px;
          font-size: 20px;
      }

  </style>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js" ></script>
  <script type="text/javascript" src="jquery.scrollmagic.js"></script>
  <script type="text/javascript" src="TweenMax.min.js"></script>
  <script type="text/javascript" src="jquery.scrollmagic.debug.js"></script>
  <!--<script type="text/javascript" src="scripts.js"></script>-->

  <body>

  <div id="contentWrapper">
      <div id="tutwrapper">

          <section id="title">
             <div id="description">
                <h1>Get Ready to Lace Up!</h1>
                <h3>Let's start with a basic knot</h3>
             </div>
           </section>

          <div class="spacer s2"></div>
          <div class="spacer s0" id="pin"></div>

          <section id="roller">

              <div class="header" id="this">
                  <p>This</p>
              </div>

              <div class="header" id="is">
                  <p>Is</p>
              </div>

              <div class="header" id="how">
                  <p>How</p>
              </div>

              <div class="header" id="you">
                  <p>You</p>
              </div>

              <div class="header" id="tie">
                  <p>Tie</p>
              </div>

          </section>

          <div class="spacer s3"></div>
          <div class="spacer s0"></div>

          <section class="shoewrap">
              <div id="container" class="scrollcontainer">
                  <section class="shoedemo">
                      <div class="spacer s2"></div>

                      <div class="spacer s0" id="trigger"></div>

                      <div id="image_sequence"> <!-- should be pinned -->

                          <img id="shoe_seq"><br>

                      </div>

                      <div class="spacer s3"></div>
                      <script>

                          $(document).ready(function($) {
                              // define images

                              var images = [];
                              for (var i = 1; i < 64; i++){
                                  images.push("howtotie/htt-" + (i) + ".jpg");
                              }

                              // TweenMax can tween any property of any object. We use this object to cycle through the array
                              var obj = {curImg: 0};

                              // create tween
                              var tween = TweenMax.to(obj, 0.5,
                                      {
                                          curImg: images.length - 1,	    // animate property curImg to number of images
                                          roundProps: "curImg",				// only integers so it can be used as an array index
                                          repeat: 0,							// repeat 3 times
                                          immediateRender: true,			// load first image automatically
                                          ease: Linear.easeNone,			// show every image the same amount of time
                                          onUpdate: function () {
                                              $("#shoe_seq").attr("src", images[obj.curImg]); // set the image source
                                          }
                                      }
                              );

                              // init controller
                              var controller = new ScrollMagic();

                              // build scene
                              var scene = new ScrollScene({triggerElement: "#trigger", duration: 400, offset: 200})
                                      .setTween(tween)
                                      .setPin("#image_sequence")
                                      .addTo(controller);



                              // show indicators (requires debug extension)
                              scene.addIndicators();

                          });
                      </script>
                  </section>
              </div>
          </section>

          <div class="spacer s3"></div>
          <div class="spacer s0"></div>

          <section id="end">

              <div class="header">
                  <p>Your</p>
              </div>

              <div class="header">
                  <p>Shoes</p>
              </div>


          </section>

          <div class="spacer s3"></div>
          <div class="spacer s0"></div>

      </div>
  </div>



  </body>
</html>
